
# 死循环示例

# 用input输入一些文字，当输入三个星号时代表输入结束
#   打印您刚输入的所有文字(换行时自动加上换行符)
# 见:
#   death_loop.py

s = ""  # 先创建一个变量，用来保存输入的字符串

while True:
    a = input("请输入文字(***结束): ")
    if a == '***':
        break
    s += a + '\n'

print("您刚输入的是: ")
print(s)


